<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tna_ingame_labels.uss?fileID=7433441132597879392&amp;guid=615a0b5a14aabc0418af3accae96bcf9&amp;type=3#tna_ingame_labels" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Soul&apos;s Harvested: " display-tooltip-when-elided="true" name="Reserves" class="ingame-label" style="width: 107px; position: absolute; top: 74px; left: 2px; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=014e5b86a1804434a8335e0e36f5552b&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 24px; bottom: 459px;" />
        <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="NumSouls" style="height: 20px; width: 56px; position: absolute; translate: 101px -17px; top: 85px; left: 94px; color: rgb(238, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=014e5b86a1804434a8335e0e36f5552b&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 36px;" />
        <ui:ProgressBar value="37.3" title="Health" name="HealthBar" style="position: absolute; height: 19px; width: 246px; top: 136px; left: -1px; background-color: rgb(207, 26, 26); -unity-background-image-tint-color: rgb(238, 1, 1); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=014e5b86a1804434a8335e0e36f5552b&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 24px;" />
        <ui:ProgressBar value="0" title="Time till Soul Release Ready" name="SoulRelease" high-value="50" style="position: absolute; top: 180px; left: -1px; background-color: rgb(164, 11, 207); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=014e5b86a1804434a8335e0e36f5552b&amp;type=2#ThaleahFat_TTF SDF&apos;); height: 29px; width: 248px;" />
        <ui:Label text="Abilities:" display-tooltip-when-elided="true" enable-rich-text="false" name="AbilityAnchor" class="ingame-label" style="position: absolute; top: 227px; left: 5px; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=014e5b86a1804434a8335e0e36f5552b&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 24px; right: 1224px; white-space: normal;" />
        <ui:Label text="&#10;" display-tooltip-when-elided="true" name="Ability" class="ingame-label" style="font-size: 24px; position: absolute; top: 224px; left: 129px; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=014e5b86a1804434a8335e0e36f5552b&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
