<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 643px; color: rgba(46, 9, 60, 255);">
        <ui:Button text="Quit&#10;" display-tooltip-when-elided="true" name="QuitButton" style="translate: 567px 316px; height: 82px; width: 351px; font-size: 30px;" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="height: 81px; width: 351px; translate: 566px 0; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
